[gd_scene format=3 uid="uid://bfccd15p6tjgd"]

[ext_resource type="Script" uid="uid://dikywy5epjug" path="res://Assets/Scripts/game_manager.gd" id="1_fsbqx"]
[ext_resource type="PackedScene" uid="uid://b3s6175jgt7l3" path="res://Assets/Scenes/Models/table.tscn" id="2_cbhea"]
[ext_resource type="Script" uid="uid://08r5e7e1ob0s" path="res://Assets/Scripts/player_hand.gd" id="2_tanm1"]
[ext_resource type="Script" uid="uid://cxwohrgn1225u" path="res://Assets/Scripts/dealer_hand.gd" id="3_tanm1"]
[ext_resource type="Script" uid="uid://dukdte4o35l3f" path="res://Assets/Scripts/chips.gd" id="4_6qsvb"]
[ext_resource type="PackedScene" uid="uid://vrbnwukka014" path="res://Assets/Scenes/Cards/Menu/card_play.tscn" id="6_7kom5"]
[ext_resource type="FontFile" uid="uid://jck7sb5bsc6w" path="res://Assets/Fonts/Kenney Pixel Square.ttf" id="6_fadmi"]
[ext_resource type="Script" uid="uid://oqq4phm4tpq" path="res://Assets/Scripts/hud.gd" id="6_shbfh"]
[ext_resource type="Script" uid="uid://bsqsjr0b6uxg" path="res://Assets/Scenes/audio_handler.gd" id="8_hxcs8"]
[ext_resource type="AudioStream" uid="uid://b3gt5f1jwg3cc" path="res://Assets/Sounds/Audio/card-place-1.ogg" id="9_mq1q5"]
[ext_resource type="AudioStream" uid="uid://v2f3ydo0tfau" path="res://Assets/Sounds/Audio/card-place-2.ogg" id="10_76nit"]
[ext_resource type="AudioStream" uid="uid://bmb1mxl6fjup3" path="res://Assets/Sounds/Audio/card-place-3.ogg" id="11_3yoxe"]
[ext_resource type="AudioStream" uid="uid://covc6it0h640g" path="res://Assets/Sounds/Audio/card-place-4.ogg" id="12_7kom5"]
[ext_resource type="AudioStream" uid="uid://22ujn6b70xy3" path="res://Assets/Sounds/Audio/card-slide-1.ogg" id="13_cc3jj"]
[ext_resource type="AudioStream" uid="uid://bit2e2ewbv26p" path="res://Assets/Sounds/Audio/card-slide-2.ogg" id="14_yfa37"]
[ext_resource type="AudioStream" uid="uid://dabnlx681naaa" path="res://Assets/Sounds/Audio/card-slide-3.ogg" id="15_epity"]
[ext_resource type="AudioStream" uid="uid://bnrhbtt7bd8xs" path="res://Assets/Sounds/Audio/card-slide-4.ogg" id="16_2to71"]
[ext_resource type="AudioStream" uid="uid://davnsavc0v25k" path="res://Assets/Sounds/Audio/card-slide-5.ogg" id="17_jkjjt"]
[ext_resource type="AudioStream" uid="uid://cpdkylmwpu4pe" path="res://Assets/Sounds/Audio/card-slide-6.ogg" id="18_pk4m7"]
[ext_resource type="AudioStream" uid="uid://dh2sbidbnq4g2" path="res://Assets/Sounds/Audio/card-slide-7.ogg" id="19_1vp3s"]
[ext_resource type="AudioStream" uid="uid://tfbah7jw5hfn" path="res://Assets/Sounds/Audio/card-slide-8.ogg" id="20_egmhx"]
[ext_resource type="AudioStream" uid="uid://cevgexy4kc2yd" path="res://Assets/Sounds/Audio/chip-lay-1.ogg" id="21_desq1"]
[ext_resource type="AudioStream" uid="uid://ddh5atxeanvv4" path="res://Assets/Sounds/Audio/chip-lay-2.ogg" id="22_x0tcc"]
[ext_resource type="AudioStream" uid="uid://cha6s6ood03s4" path="res://Assets/Sounds/Audio/chips-collide-1.ogg" id="23_0374w"]
[ext_resource type="AudioStream" uid="uid://dpevfaqgfqyw3" path="res://Assets/Sounds/Audio/chips-collide-2.ogg" id="24_kpwoq"]
[ext_resource type="AudioStream" uid="uid://bq6egi7lwvboc" path="res://Assets/Sounds/Audio/chips-collide-3.ogg" id="25_p6l6u"]
[ext_resource type="AudioStream" uid="uid://dwy3rw13udenq" path="res://Assets/Sounds/Audio/chips-collide-4.ogg" id="26_leklj"]
[ext_resource type="AudioStream" uid="uid://b5qw4740metm2" path="res://Assets/Sounds/Audio/chips-stack-1.ogg" id="27_8fwa1"]
[ext_resource type="AudioStream" uid="uid://dtwd2oqt1hgmv" path="res://Assets/Sounds/Audio/chips-stack-2.ogg" id="28_d6yw7"]
[ext_resource type="AudioStream" uid="uid://bluohjv1jrwj0" path="res://Assets/Sounds/Audio/chips-stack-4.ogg" id="29_hawcn"]
[ext_resource type="AudioStream" uid="uid://bkhmrm2v8dvnp" path="res://Assets/Sounds/Audio/chips-stack-5.ogg" id="30_aj3cs"]
[ext_resource type="AudioStream" uid="uid://tb1gv6uv3teq" path="res://Assets/Sounds/Audio/chips-stack-6.ogg" id="31_67ckx"]
[ext_resource type="AudioStream" uid="uid://fqhvbw6grb2a" path="res://Assets/Sounds/Audio/inital_place.ogg" id="32_3yoxe"]
[ext_resource type="AudioStream" uid="uid://dkub5yobmlahg" path="res://Assets/Sounds/Audio/shuffle.ogg" id="33_7kom5"]
[ext_resource type="Material" uid="uid://dpnv3ed2e7140" path="res://Assets/Textures/Cards/PNG/Menu cards (large)/card_load.material" id="36_2to71"]
[ext_resource type="Material" uid="uid://wy6vyd8l1spc" path="res://Assets/Textures/Cards/PNG/Menu cards (large)/card_exit.material" id="37_jkjjt"]
[ext_resource type="Material" uid="uid://6ouajp37ipm2" path="res://Assets/Textures/Cards/PNG/Menu cards (large)/card_play.material" id="38_2to71"]
[ext_resource type="Material" uid="uid://b7nfwpgxf4b2w" path="res://Assets/Textures/Cards/PNG/Menu cards (large)/card_option.material" id="38_pk4m7"]

[node name="Main_Menu" type="Node3D" unique_id=840466591]

[node name="GameManager" type="Node" parent="." unique_id=154992728]
script = ExtResource("1_fsbqx")

[node name="Deck" type="Node" parent="GameManager" unique_id=184486898]

[node name="PlayerHand" type="Node3D" parent="GameManager" unique_id=532463153]
transform = Transform3D(0.99863, 0.052336, 0, -0.052336, 0.99863, 0, 0, 0, 1, 0.0065763, 0.02, 0.199999)
script = ExtResource("2_tanm1")

[node name="DealerHand" type="Node3D" parent="GameManager" unique_id=1113332301]
transform = Transform3D(0.99863, 0.052336, 0, -0.052336, 0.99863, 0, 0, 0, 1, 0, 0.02, 0.037951)
script = ExtResource("3_tanm1")

[node name="ChipStack" type="Node3D" parent="GameManager" unique_id=1316824562]
transform = Transform3D(0.988623, 0, 0.150415, 0, 1, 0, -0.150415, 0, 0.988623, 0.069812, 0.0250025, 0.132542)
script = ExtResource("4_6qsvb")

[node name="Chip1Spot" type="Node3D" parent="GameManager/ChipStack" unique_id=747956619]
transform = Transform3D(0.614707, 0, 0, 0, 0.495993, 0, 0, 0, 0.574658, 0, 0, 0)

[node name="Chip5Spot" type="Node3D" parent="GameManager/ChipStack" unique_id=1626489862]
transform = Transform3D(0.614707, 0, 0, 0, 0.495993, 0, 0, 0, 0.574658, 0.004, 0, -0.028)

[node name="Chip25Spot" type="Node3D" parent="GameManager/ChipStack" unique_id=802997490]
transform = Transform3D(0.614707, 0, 0, 0, 0.495993, 0, 0, 0, 0.574658, 0.025, 0.001, -0.008)

[node name="Chip100Spot" type="Node3D" parent="GameManager/ChipStack" unique_id=536828190]
transform = Transform3D(0.614707, 0, 0, 0, 0.495993, 0, 0, 0, 0.574658, -0.022, 0, -0.017)

[node name="Chip500Spot" type="Node3D" parent="GameManager/ChipStack" unique_id=1396201221]
transform = Transform3D(0.614707, 0, 0, 0, 0.495993, 0, 0, 0, 0.574658, 0.019, 0, 0.019)

[node name="PlayerHandValue" type="Label3D" parent="GameManager" unique_id=1259940413]
transform = Transform3D(0.054559577, 0.0010674081, -0.008314344, 0.00066641485, 0.028703751, 0.26656023, 0.0016714865, -0.04628556, 0.16511397, -0.028737575, 0.027485017, 0.23394233)
visible = false
text = "0"
font = ExtResource("6_fadmi")
font_size = 35

[node name="DealerHandValue" type="Label3D" parent="GameManager" unique_id=235082753]
transform = Transform3D(0.054559592, 0.0010674088, -0.008314345, 0.00066641415, 0.028703762, 0.26656032, 0.0016714865, -0.04628556, 0.16511397, -0.03199255, 0.02149326, 0.06026257)
visible = false
text = "0"
font = ExtResource("6_fadmi")
font_size = 35

[node name="Table" parent="." unique_id=212069288 instance=ExtResource("2_cbhea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013746922, 2.9802322e-08, 0.08311954)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1307441192]
transform = Transform3D(0.99990255, 0.0096462425, -0.010094217, 0.00032139418, 0.70687383, 0.70733964, 0.013958507, -0.70727384, 0.7068019, 0.014427207, 0.227, 0.334)
fov = 60.781

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=526268750]
transform = Transform3D(0.609288, -0.03182249, 0.79231024, -0.792949, -0.024451831, 0.6087972, -7.10489e-09, -0.9991944, -0.040131822, 0.9918635, 0.329555, 0.0206395)
spot_range = 1.57937
spot_angle = 50.8498

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=1850070104]
transform = Transform3D(-0.6092873, 0.0326769, -0.792276, -0.7929494, -0.024451792, 0.6087968, 0.00052102323, 0.99916685, 0.0408093, -0.6376633, 0.329555, 0.0206395)
spot_range = 1.57937
spot_angle = 50.8498

[node name="HUD" type="Control" parent="." unique_id=334398806]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_shbfh")

[node name="Lables" type="Control" parent="HUD" unique_id=634410877]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MoneyLable" type="Label" parent="HUD/Lables" unique_id=441969984]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = -7.0
offset_right = 136.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 29
text = "Money : $0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetLable" type="Label" parent="HUD/Lables" unique_id=1639009963]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = -45.0
offset_right = 136.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 29
text = "Bet : 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerActions" type="Control" parent="HUD" unique_id=449031675]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -101.0
offset_right = 8.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0

[node name="HitButton" type="Button" parent="HUD/PlayerActions" unique_id=770875425]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.006
anchor_right = 0.003
anchor_bottom = 0.006
offset_left = 2.88
offset_top = 3.76
offset_right = 112.88
offset_bottom = 47.76
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "hit"

[node name="StandButton" type="Button" parent="HUD/PlayerActions" unique_id=43922468]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.006
anchor_right = 0.003
anchor_bottom = 0.006
offset_left = 2.88
offset_top = 54.76
offset_right = 112.88
offset_bottom = 98.76
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "stand"

[node name="BetControls" type="Control" parent="HUD" unique_id=1305525159]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -322.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BetButtons" type="Control" parent="HUD/BetControls" unique_id=2074736914]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -37.0
offset_right = 45.0
offset_bottom = 3.0
grow_vertical = 0

[node name="DealButton" type="Button" parent="HUD/BetControls/BetButtons" unique_id=839447214]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.006
anchor_right = 0.003
anchor_bottom = 0.006
offset_left = -1.12
offset_top = -275.24
offset_right = 108.88
offset_bottom = -231.24
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "DEAL"

[node name="Bet$1" type="Button" parent="HUD/BetControls/BetButtons" unique_id=1495516654]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -220.11
offset_right = 109.0
offset_bottom = -176.11
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "$1"

[node name="Bet$5" type="Button" parent="HUD/BetControls/BetButtons" unique_id=1199058575]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -168.0
offset_right = 109.0
offset_bottom = -124.0
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "$5"

[node name="Bet$25" type="Button" parent="HUD/BetControls/BetButtons" unique_id=712223422]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -115.07
offset_right = 109.0
offset_bottom = -71.07
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "$25"

[node name="Bet$100" type="Button" parent="HUD/BetControls/BetButtons" unique_id=1502419386]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -62.965
offset_right = 109.0
offset_bottom = -18.965
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "$100"

[node name="Bet$500" type="Button" parent="HUD/BetControls/BetButtons" unique_id=879874957]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -12.0
offset_right = 109.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "$500"

[node name="SubtractionButtons" type="Control" parent="HUD/BetControls" unique_id=252751300]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -18.0
offset_right = 5.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0

[node name="ClearButton" type="Button" parent="HUD/BetControls/SubtractionButtons" unique_id=858285925]
texture_filter = 1
layout_mode = 0
offset_left = -78.0
offset_top = -292.0
offset_right = 32.0
offset_bottom = -248.0
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "CLEAR
"

[node name="Subtract$1" type="Button" parent="HUD/BetControls/SubtractionButtons" unique_id=1048793525]
texture_filter = 1
layout_mode = 0
offset_left = -78.0
offset_top = -237.0
offset_right = 32.0
offset_bottom = -193.0
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "-$1"

[node name="Subtract$5" type="Button" parent="HUD/BetControls/SubtractionButtons" unique_id=1496815613]
texture_filter = 1
layout_mode = 0
offset_left = -78.0
offset_top = -184.89
offset_right = 32.0
offset_bottom = -140.89
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "-$5"

[node name="Subtract$25" type="Button" parent="HUD/BetControls/SubtractionButtons" unique_id=116425378]
texture_filter = 1
layout_mode = 0
offset_left = -78.0
offset_top = -131.96
offset_right = 32.0
offset_bottom = -87.96
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "-$25"

[node name="Subtract$100" type="Button" parent="HUD/BetControls/SubtractionButtons" unique_id=1955183992]
texture_filter = 1
layout_mode = 0
offset_left = -78.0
offset_top = -79.855
offset_right = 32.0
offset_bottom = -35.855
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "-$100"

[node name="Subtract$500" type="Button" parent="HUD/BetControls/SubtractionButtons" unique_id=209233473]
texture_filter = 1
layout_mode = 0
offset_left = -79.0
offset_top = -29.0
offset_right = 31.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("6_fadmi")
theme_override_font_sizes/font_size = 24
text = "-$500"

[node name="Menu" type="Node3D" parent="HUD" unique_id=428555320]

[node name="Play Card" parent="HUD/Menu" unique_id=922584210 instance=ExtResource("6_7kom5")]
transform = Transform3D(1, 0, 0, 0, 0.05233597, 0.99862945, 0, -0.99862945, 0.05233597, -0.09, 0.024, 0.1496338)
front_texture = ExtResource("38_2to71")

[node name="Load Card" parent="HUD/Menu" unique_id=2045149149 instance=ExtResource("6_7kom5")]
transform = Transform3D(1, 0, 0, 0, 0.05233597, 0.99862945, 0, -0.99862945, 0.05233597, 0.053, 0.024, 0.15)
front_texture = ExtResource("36_2to71")

[node name="Exit Card" parent="HUD/Menu" unique_id=1887755957 instance=ExtResource("6_7kom5")]
transform = Transform3D(1, 0, 0, 0, 0.05233597, 0.99862945, 0, -0.99862945, 0.05233597, 0.127, 0.024, 0.15)
front_texture = ExtResource("37_jkjjt")

[node name="Option Card" parent="HUD/Menu" unique_id=1146066482 instance=ExtResource("6_7kom5")]
transform = Transform3D(1, 0, 0, 0, 0.05233597, 0.99862945, 0, -0.99862945, 0.05233597, -0.02, 0.024, 0.15)
front_texture = ExtResource("38_pk4m7")

[node name="AudioHandler" type="Node3D" parent="." unique_id=949443649]
script = ExtResource("8_hxcs8")

[node name="CardPlaceSounds" type="Node" parent="AudioHandler" unique_id=1054580932]

[node name="CardPlace1" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1673945077]
stream = ExtResource("9_mq1q5")
volume_db = -3.23

[node name="CardPlace2" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1547160140]
stream = ExtResource("10_76nit")

[node name="CardPlace3" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=23754484]
stream = ExtResource("11_3yoxe")

[node name="CardPlace4" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1922109496]
stream = ExtResource("12_7kom5")

[node name="CardSlide1" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1167094866]
stream = ExtResource("13_cc3jj")

[node name="CardSlide2" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1442712750]
stream = ExtResource("14_yfa37")

[node name="CardSlide3" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1714136246]
stream = ExtResource("15_epity")

[node name="CardSlide4" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1399361104]
stream = ExtResource("16_2to71")

[node name="CardSlide5" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1103148662]
stream = ExtResource("17_jkjjt")

[node name="CardSlide6" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=995231136]
stream = ExtResource("18_pk4m7")

[node name="CardSlide7" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1478228624]
stream = ExtResource("19_1vp3s")

[node name="CardSlide8" type="AudioStreamPlayer" parent="AudioHandler/CardPlaceSounds" unique_id=1695725323]
stream = ExtResource("20_egmhx")

[node name="ChipPlaceSounds" type="Node" parent="AudioHandler" unique_id=901929143]

[node name="ChipLay1" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=1825749528]
stream = ExtResource("21_desq1")

[node name="ChipLay2" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=1656589411]
stream = ExtResource("22_x0tcc")

[node name="ChipsCollide1" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=1349517247]
stream = ExtResource("23_0374w")

[node name="ChipsCollide2" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=796517489]
stream = ExtResource("24_kpwoq")

[node name="ChipsCollide3" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=1860045657]
stream = ExtResource("25_p6l6u")

[node name="ChipsCollide4" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=1250382284]
stream = ExtResource("26_leklj")

[node name="ChipsStack1" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=1987727689]
stream = ExtResource("27_8fwa1")

[node name="ChipsStack2" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=866963086]
stream = ExtResource("28_d6yw7")

[node name="ChipsStack4" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=552595900]
stream = ExtResource("29_hawcn")

[node name="ChipsStack5" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=669482663]
stream = ExtResource("30_aj3cs")

[node name="ChipsStack6" type="AudioStreamPlayer" parent="AudioHandler/ChipPlaceSounds" unique_id=310033660]
stream = ExtResource("31_67ckx")

[node name="InitalPlace" type="AudioStreamPlayer" parent="AudioHandler" unique_id=45767146]
stream = ExtResource("32_3yoxe")

[node name="Shuffle" type="AudioStreamPlayer" parent="AudioHandler" unique_id=1663543793]
stream = ExtResource("33_7kom5")

[connection signal="card_delt" from="GameManager" to="AudioHandler" method="_card_delt"]
[connection signal="deal_finished" from="GameManager" to="HUD" method="_update_player_actions" binds= [true]]
[connection signal="game_ended" from="GameManager" to="HUD" method="_game_end"]
[connection signal="game_started" from="GameManager" to="HUD" method="_update_bet_controls" binds= [false]]
[connection signal="table_set" from="GameManager" to="HUD" method="_on_table_set"]
[connection signal="game_lost" from="GameManager/PlayerHand" to="GameManager" method="_reset_game"]
[connection signal="dealer_hit" from="GameManager/DealerHand" to="GameManager" method="deal_card"]
[connection signal="dealer_stand" from="GameManager/DealerHand" to="GameManager" method="_end_game_calculations"]
[connection signal="game_won" from="GameManager/DealerHand" to="GameManager" method="_player_won"]
[connection signal="bet_changed" from="GameManager/ChipStack" to="HUD" method="_update_lables"]
[connection signal="chip_added" from="GameManager/ChipStack" to="AudioHandler" method="_chip_placement"]
[connection signal="pressed" from="HUD/PlayerActions/HitButton" to="GameManager/PlayerHand" method="_hit"]
[connection signal="pressed" from="HUD/PlayerActions/StandButton" to="GameManager/DealerHand" method="_dealer_turn"]
[connection signal="pressed" from="HUD/PlayerActions/StandButton" to="HUD" method="_update_player_actions" binds= [false]]
[connection signal="pressed" from="HUD/BetControls/BetButtons/DealButton" to="GameManager" method="init_game"]
[connection signal="pressed" from="HUD/BetControls/BetButtons/Bet$1" to="GameManager/ChipStack" method="_on_bet_pressed" binds= [1]]
[connection signal="pressed" from="HUD/BetControls/BetButtons/Bet$5" to="GameManager/ChipStack" method="_on_bet_pressed" binds= [5]]
[connection signal="pressed" from="HUD/BetControls/BetButtons/Bet$25" to="GameManager/ChipStack" method="_on_bet_pressed" binds= [25]]
[connection signal="pressed" from="HUD/BetControls/BetButtons/Bet$100" to="GameManager/ChipStack" method="_on_bet_pressed" binds= [100]]
[connection signal="pressed" from="HUD/BetControls/BetButtons/Bet$500" to="GameManager/ChipStack" method="_on_bet_pressed" binds= [500]]
[connection signal="pressed" from="HUD/BetControls/SubtractionButtons/ClearButton" to="GameManager/ChipStack" method="_on_clear_button_pressed"]
[connection signal="pressed" from="HUD/BetControls/SubtractionButtons/Subtract$1" to="GameManager/ChipStack" method="_on_subtract_pressed" binds= [1]]
[connection signal="pressed" from="HUD/BetControls/SubtractionButtons/Subtract$5" to="GameManager/ChipStack" method="_on_subtract_pressed" binds= [5]]
[connection signal="pressed" from="HUD/BetControls/SubtractionButtons/Subtract$25" to="GameManager/ChipStack" method="_on_subtract_pressed" binds= [25]]
[connection signal="pressed" from="HUD/BetControls/SubtractionButtons/Subtract$100" to="GameManager/ChipStack" method="_on_subtract_pressed" binds= [100]]
[connection signal="pressed" from="HUD/BetControls/SubtractionButtons/Subtract$500" to="GameManager/ChipStack" method="_on_subtract_pressed" binds= [500]]
[connection signal="clicked" from="HUD/Menu/Play Card" to="GameManager" method="_set_table"]
